body {
  width: 100%;
  height: 100%;
	background-image: url("../img/white_wood.jpeg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;

}
body * {
	font-family: 'Cherry Swash', cursive;

}
section {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;

}
.row {
  width: 100%;
  height: 90%;
  text-align: center;
  /*margin: 0 auto;*/
}
.film {
  width: 100%;
  height: 100%;
  max-width: 800px;
  max-height: 1000px;
  min-width: 200px;
  min-height: 200px;
}
.slide_pic {
  width: 80%;
  height: 100%;
  box-shadow: 5px 5px 5px grey;
  margin-top: 10px;

}

.btn {
  margin: auto;
  font-size: 30px;
}
.btn:hover {
  opacity: 0.6;
  cursor: pointer;
}
.row h2 {
  /*color: rgba(255,140,0, .9);*/
  color: white;
}
.film p {
  padding-top: 5px;
  font-size: 15px;
  color: white;
}

#modal-content{
	width:80%;
	margin:1.5em auto 0;
	/*padding:10px 10px;*/
	/*padding:10px 20px;*/
	border:2px solid #aaa;
	background:#fff;
	z-index:2;
  display:none;
  position: fixed;

  /*top:0;
  left:0;
  */
  /*max-width: 500px;
  max-height: 500px;*/
  background-color: gray;
}
#modal-content img {
  width: 50%;
  height: 30%;
}


#modal-overlay{
	z-index:1;
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:120%;
	background-color:rgba(0,0,0,0.75);
}
.img-thumbnail {
  z-index:0;
  position: relative;
  width: auto;
  height: 70%;
}
.thumbnail {
  /* padding-top: 5px;
  padding-bottom: 5px; */
}
@media only screen and (min-width: 700px) {
  .img-thumbnail {
    /* width: 100vw;
    height: 100vh; */
    width: 80%;
    height: auto;
  }
  .film p {
    padding-top: 10px;
    font-size: 30px;
    color: white;
  }
  .thumbnail {
    /* padding-top: 10px;
    padding-bottom: 10px; */
  }

}
